NODE_ENV              = development
NPM_CONFIG_PRODUCTION = false

BASE_URL = http://localhost
PORT     = 3000

POCKET_APP_NAME     = YOUR_POCKET_REGISTERED_APP_NAME
POCKET_CONSUMER_KEY = ASSIGNED_POCKET_APP_KEY

ES_HOST  = localhost
ES_PORT  = 9200
ES_INDEX = pocket
